.testimonial {
  display: flex;
  justify-content: center;
  background: var(--blue-gray-50, #F8FAFC);
}

.testimonial .wrapper {
  flex-direction: column;
}

.testimonial .list {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-template-rows: repeat(2);
  column-gap: 25px;
  row-gap: 27px;
  margin: 5rem 0;
}

.testimonial .card {
  display: flex;
  flex-direction: column;
  height:fit-content;
  border-radius: 10px;
  border: 1px solid #EAE9F2;
  background: #FFF;
  padding: 0.8rem;
  gap: 16px;
}

.testimonial p {
  margin: 0;
}

.testimonial .up {
  display: flex;
  justify-content: space-between;
}

.testimonial .descript {
  display: flex;
  align-items: center;
  gap: 9px;
}

.descript .human {
  width: 41px;
  height: 41px;
  border-radius: 41px;
}

.descript .name {
  color: var(--blue-gray-900, #0F172A);
  font-family: "Plus Jakarta Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 175%;
}

.descript .bios {
  color: var(--blue-gray-600, #475569);
  font-family: "Plus Jakarta Sans";
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.375rem;
}

.descript .up .logo {
  align-self: flex-start;
  margin-top: 5px;
}

.testimony p {
  color: var(--blue-gray-900, #0F172A);
  font-family: "Plus Jakarta Sans";
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.625rem;
}

.testimonial button {
  align-self: center;
}

